name = AccountMenu Alter
description = This module is speically designed for FernMark drupal instances. alter accountmenu module accountmenu_myaccount function
core = 7.x
version = 0.1
dependencies[] = accountmenu